<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists and Tables Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul, ol {
            margin: 10px 0;
        }
    </style>
   
</head>
<body>
    <h1 style="text-align: center">Assignment 8</h1>
    <h1 style="text-align: center"> Lists and Tables in HTML</h1>

   
    <h2>Table</h2>
    <p>Below is a table of students:</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll number</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>Utkarsh</td>
            <td>90</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>Pranjal</td>
            <td>78</td>
            <td>DS</td>
        </tr>
        <tr>
            <td>Ayush</td>
            <td>101</td>
            <td>AIML</td>
        </tr>
       
    </table>

</body>
</html>